# Human-Resources-Management-System

./: HRMS-api-docs.json  README.md
HRMS/: .gitignore  build.gradle
HRMS/src/: README.md
HRMS/src/main/java/com/example/HRMS/: HrmsApplication.java
HRMS/src/main/java/com/example/HRMS/config/: CORSConfig.java  CloudinaryConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
HRMS/src/main/java/com/example/HRMS/controllers/: AdminController.java  AuthController.java  BookSlotController.java  ExpenseController.java  ExpenseDocumentController.java  GameController.java  JobController.java  OrgChartController.java  PostController.java  ReferalController.java  RefreshController.java  SafeController.java  TravelController.java  TravelDocumentController.java
HRMS/src/main/java/com/example/HRMS/entities/: AchievementPost.java  BookSlot.java  Comment.java  Department.java  Employee.java  EmployeeProfile.java  Expense.java  ExpenseDocument.java  Game.java  GameSlot.java  Job.java  PasswordResetToken.java  Referal.java  RefreshToken.java  Role.java  Status.java  Travel.java  TravelDocument.java
HRMS/src/main/java/com/example/HRMS/enums/: DocumentTypes.java  EmployementType.java  ExpenseCategory.java  ExpenseStatus.java  GameOfInterestTypes.java  JobStatuses.java  OwnerType.java  Roles.java  Skills.java  SlotBookingStatuses.java  SlotStatuses.java  Statuses.java
HRMS/src/main/java/com/example/HRMS/filters/: JWTfilter.java
HRMS/src/main/java/com/example/HRMS/mappers/: CommentMapper.java  ExpenseMapper.java  ExpenseMappper.java  JobMapper.java  PostMapper.java  ReferalMapper.java  TravelDocumentMapper.java  TravelMapper.java
HRMS/src/main/java/com/example/HRMS/repos/: AchievementPostRepository.java  BookSlotRepository.java  CommentRepository.java  DepartmentRepository.java  (+14 more)
HRMS/src/main/resources/: application.properties  env.properties
(+59 files in other folders)
