spring.application.name=HRMS

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HRMS_db2;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=Roima@123456789
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secretKey=BPkLj8IX4z+a9Xo33VKGICEb4H3g6qpSK/dgBbR6JheHkiFVervWxt5NIhgs8FrO
jwt.expirationTime=1728000