spring.application.name=HRMS

server.port = 8090

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HRMS_db2;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=Roima@123456789
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

jwt.secretKey=vnylKabXeqoLxzbLWrBKOlPNEam9hM1COYtMVaWyeIa
jwt.expirationTime=1728000000

# open api configurations
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.api-docs.path = /v3/api-docs
springdoc.swagger-ui.path = /swagger-ui

#logging.level.org.springframework.security=TRACE


# open api server configurations
swagger-server-url = http://localhost:${server.port}
swagger-server-description = Server url in local environment

# open api info configurations
swagger-info-title = Human Resources Management System
swagger-info-version = 1.0
swagger-info-description = This service exposes endpoints to manage HRMS app.

spring.config.import=classpath:env.properties

# Enable a multiPartForm to send data to SpringBoot
spring.servlet.multipart.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false

#=========================
#       EMAIL CONFIG
#========================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janmejay.raj121@gmail.com
spring.mail.password=xhdp ybqe wery rpzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
